;
; Menuentry file used by
;  YaST2 Control Center
;
; Authors:
;  *  Karsten Keil kkeil@suse.de
;
; $Id$
;

[Y2Module answering_machine]

; // name of the entry, shown in y2cc
Name = _("Phone answering machine")

; "raw" group name to which this module belongs
; see /usr/lib/YaST2/etc/y2controlcentericons.y2cc for valid values
Group = Network

; icon displayed in y2cc
Icon = PhoneTTOffhook.png

; // *one* *short* descriptive line for y2cc
Helptext = _("Setup Phone answering machine")

; arguments, seperated by space
Arguments =

; whether root privileges are required to run this module
RequiresRoot = true

; default size for window, Y2CC will set $Y2_GEOMETRY to this value
Geometry = 

; string to use for sorting instead of Name
SortKey = 

; which textdomain to use for translations (important!)
Textdomain = phone-services

; vim:syntax=dosini
